# logback-android-demo

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/info/schnatterer/logbackandroiddemo/: ApplicationTest.java
app/src/androidTest/java/schnatterer/info/logback_android_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/info/schnatterer/logbackandroiddemo/: AppCompatPreferenceActivity.java  Constants.java  LogbackAndroidDemo.java  MainActivity.java  OpenLogActivity.java  PreferencesDeveloperActivity.java  SendLogActivity.java
app/src/main/java/info/schnatterer/logbackandroiddemo/util/: Logs.java
app/src/main/java/schnatterer/info/logback_android_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: logpath.xml  preferences_developer.xml
app/src/test/java/info/schnatterer/logbackandroiddemo/: ExampleUnitTest.java  LogbackAndroidDemoTest.java
app/src/test/java/info/schnatterer/logbackandroiddemo/util/: LogsTest.java
app/src/test/java/schnatterer/info/logback_android_demo/: ExampleUnitTest.java
app/src/test/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
